# App settings
UPLOADED_DIRECTORY=../../ocr-labeler/uploaded
# Export settings
EXPORT_DIRECTORY=export
# Postgress settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ocrlabeler
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin